# junit5TestProject

./: .gitignore  README.md  pom.xml
sampleJunit5Test/: pom.xml
sampleJunit5Test/src/main/java/com/bisam/: DumbClass.java
sampleJunit5Test/src/main/java/com/spike/: DumbClass.java
sampleJunit5Test/src/test/java/com/bisam/: BisamLauncherMain.java  DynamicUnitTestWithTestFactoryTest.java  SimpleUnitTestWithLambdaTest.java  testGipsHistorical.xml
sampleJunit5Test/src/test/java/com/spike/: DynamicUnitTestWithTestFactoryTest.java  FailingUnitTest.java  LauncherMain.java  SimpleUnitTestWithLambdaTest.java  testGipsHistorical.xml
sampleJunit5Test/src/test/java/com/util/: LauncherMain.java
src/main/java/com/bisam/: First.java
src/main/java/com/bisam/engine/: MyTestEngine.java
src/test/java/com/bisam/: DynamicUnitTestWithTestFactory.java  SimpleUnitTestWithLambda.java
xmlTestEngine/: pom.xml
xmlTestEngine/src/main/java/com/bisam/engine/: MockXmlTestCase.java  MyTestEngine.java  RunnerExecutor.java  XmlTestDescriptor.java  XmlTestDiscoverer.java  XmlTestEngine.java  XmlTestRootNode.java
xmlTestEngine/src/main/java/com/spike/engine/: MockXmlTestCase.java  RunnerExecutor.java  XmlTestDescriptor.java  XmlTestDiscoverer.java  XmlTestEngine.java  XmlTestRootNode.java
xmlTestEngine/src/main/java/ice/: README.txt
xmlTestEngine/src/main/java/ice/cream/: Flavor.java  Machine.java  Scoop.java
